# message-brokers-labs

./: README.md
kafka/deploy/: kafka-ui.yaml
kafka/deploy/k8s-basic/: README.md  kafka-configmap.yaml  kafka-deployment.yaml  kafka-service.yaml  kafka-ui.yaml  namespace.yaml  zookeeper-configmap.yaml  zookeeper-deployment.yaml  zookeeper-service.yaml
kafka/deploy/kafka-cluster/: kafka-ui-ingress.yaml  kafka-ui.yaml  kafka.yaml  zookeeper.yaml
kafka/deploy/kafka-single-broker/: README.md  kafka-deployment.yaml  zookeeper-deployment.yaml  zookeeper-service.yaml
kafka/deploy/kafka-strimzi/HowTos/: monitoring.md  values.yaml
kafka/deploy/kafka-strimzi/HowTos/k6-kafka/: cm-k6-kafka-script.yaml  cm-kafka-test.yaml  job-k6-kafka-producer.yaml  job-kafka-test.yaml  kafka-consumer-test.yaml  kafka-producer-test.yaml  kafka-test.js  sc-k6-kafka-tls.yaml  sc-kafka-sasl.yaml
kafka/deploy/kafka-strimzi/HowTos/kafka-connect/:  filestreamsource-connector.yaml  README.md  filestreamsink-connector.yaml  filestreamsink-json-connector.yaml  filestreamsource-json-connector.yaml  json-topic.yaml  kafka-connect-cluster.yaml  topic-source-output.yaml
kafka/deploy/kafka-strimzi/HowTos/manifests/: cm-dashboard.yaml  cm-kafka-exporter-dashboard.yaml  cm-kafka-jmx-config.yaml  cm-kafka-metrics.yaml  cm-kraft-dashboard.yaml  custom-values.yaml  kafka-bridge-dashboard.yaml  kafka-bridge.yaml  kafka-cluster.yaml  kafka-dashboard.yaml
kafka/deploy/kafka-strimzi/HowTos/manifests/dashboards/: cm-kafka-dashboard.yaml  cm-strimiz-operators-dashboard.yaml
kafka/deploy/kafka-strimzi/HowTos/manifests/kafka/: kafka-bridge.yaml  kafka-cluster.yaml  kafka-podmonitor.yaml  kafka-service-monitor.yaml  kafka-topics.yaml
kafka/deploy/kafka-strimzi/HowTos/manifests/kube-prometheus-stack/: custom-values.yaml
simple-ecommerce/: Doc.md  NotificacaoSubscriber_java.txt  docker-compose.yaml
simple-ecommerce/consumer/: Dockerfile  pom.xml
simple-ecommerce/consumer/src/main/java/com/lab/consumer/: PedidoConsumer.java
simple-ecommerce/producer/: Dockerfile  pom.xml
simple-ecommerce/producer/src/main/java/com/lab/producer/: PedidoProducer.java
simple-ecommerce/producerv2/: Dockerfile  pedidos.json  pom.xml
simple-ecommerce/producerv2/src/main/java/com/lab/producer/: PedidoProducer.java
simple-ecommerce/publisher/: Dockerfile  ExampleNotifications.json  pom.xml
simple-ecommerce/publisher/src/main/java/com/lab/publisher/: NotificacaoPublisher.java
simple-ecommerce/subscriber/: Dockerfile  pom.xml
